---
- name: Tomcat
  hosts: testing
  gather_facts: False
  become: true
  tasks:
    - name: Download Tomcat
      get_url: url=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz dest=/opt/apache-tomcat-7.0.61.tar.gz

    - name: Extract archive
      command: chdir=/usr/share /bin/tar xvf /opt/apache-tomcat-7.0.61.tar.gz -C /opt/ creates=/opt/apache-tomcat-7.0.61

    - name: start tomcat-service
      shell: startup.sh
      args:
        chdir: /opt/apache-tomcat-7.0.61/bin
